Assets {
  Id: 12879219911357857649
  Name: "InventoryAPI"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InventoryAssets"
        AssetReference {
          Id: 6391845248265823326
        }
      }
      Overrides {
        Name: "cs:Inventory"
        AssetReference {
          Id: 9414153814428187976
        }
      }
      Overrides {
        Name: "cs:API"
        AssetReference {
          Id: 12879219911357857649
        }
      }
      Overrides {
        Name: "cs:SlotFrameNormal"
        Color {
          R: 0.423267752
          G: 0.208636895
          B: 0.045186203
          A: 1
        }
      }
      Overrides {
        Name: "cs:SlotFrameHover"
        Color {
          R: 0.296875
          G: 0.146335483
          B: 0.0316930562
          A: 1
        }
      }
      Overrides {
        Name: "cs:SlotBackgroundNormal"
        Color {
          R: 0.991102397
          G: 0.496933132
          B: 0.168269426
          A: 1
        }
      }
      Overrides {
        Name: "cs:SlotBackgroundHover"
        Color {
          R: 0.991102397
          G: 0.63334614
          B: 0.395408601
          A: 1
        }
      }
    }
  }
  SerializationVersion: 107
}
