Assets {
  Id: 15732136316675873722
  Name: "Inventories & Data Tables"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3250040705634375406
      Objects {
        Id: 3250040705634375406
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7733390529249924735
            }
            ReferencedAssets {
              Id: 6396877654287896653
            }
            ReferencedAssets {
              Id: 9414153814428187976
            }
            ReferencedAssets {
              Id: 1950323767704052217
            }
            ReferencedAssets {
              Id: 736360303936294653
            }
            ReferencedAssets {
              Id: 16400486864094699444
            }
            ReferencedAssets {
              Id: 1675640348897018421
            }
            ReferencedAssets {
              Id: 16070714087388038622
            }
            ReferencedAssets {
              Id: 1483240418585277618
            }
            ReferencedAssets {
              Id: 11595538490923845391
            }
            ReferencedAssets {
              Id: 5004294234075582436
            }
            ReferencedAssets {
              Id: 10593538115348548299
            }
            ReferencedAssets {
              Id: 1423858881867204148
            }
            ReferencedAssets {
              Id: 17134242474146162398
            }
            ReferencedAssets {
              Id: 16340090850627929939
            }
            ReferencedAssets {
              Id: 13432249193466116667
            }
            ReferencedAssets {
              Id: 10562000733437981361
            }
            ReferencedAssets {
              Id: 12707389078473999939
            }
            ReferencedAssets {
              Id: 6802204027071275550
            }
            ReferencedAssets {
              Id: 2632824596032444037
            }
            ReferencedAssets {
              Id: 9951480137272277549
            }
            ReferencedAssets {
              Id: 8183945795129265492
            }
            ReferencedAssets {
              Id: 11214536043001213436
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f0f3dc5bf9c04a50a819633f3464697d"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.2.0"
    Description: "The assets for following along with the Inventory & Data Table tutorial on docs."
  }
  SerializationVersion: 107
}
