Assets {
  Id: 15732136316675873722
  Name: "Inventories & Data Tables"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3250040705634375406
      Objects {
        Id: 3250040705634375406
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 1950323767704052217
            }
            ReferencedAssets {
              Id: 736360303936294653
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 11595538490923845391
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 6391845248265823326
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 10562000733437981361
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 6802204027071275550
            }
            ReferencedAssets {
              Id: 2632824596032444037
            }
            ReferencedAssets {
              Id: 9951480137272277549
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f0f3dc5bf9c04a50a819633f3464697d"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Description: "The assets for following along with the Inventory & Data Table tutorial on docs."
  }
  SerializationVersion: 107
}
