Assets {
  Id: 6396877654287896653
  Name: "Apple"
  PlatformAssetType: 33
  SerializationVersion: 107
  VirtualFolderPath: "Food"
  ItemAsset {
    CustomName: "Apple"
    MaximumStackCount: 32
    ItemTemplateAssetId: 7733390529249924735
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 1232807440440302176
        }
      }
    }
    Assets {
      Id: 1232807440440302176
      Name: "Fantasy Fruit 005"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Food_Fruit_005"
      }
    }
  }
}
