Assets {
  Id: 16070714087388038622
  Name: "Health Potion"
  PlatformAssetType: 33
  Marketplace {
    Description: "The assets for following along with the Inventory & Data Table tutorial on docs."
  }
  SerializationVersion: 107
  DirectlyPublished: true
  VirtualFolderPath: "Potions"
  ItemAsset {
    CustomName: "Health Potion"
    MaximumStackCount: 10
    ItemTemplateAssetId: 1483240418585277618
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 8760042141210602203
        }
      }
    }
    Assets {
      Id: 8760042141210602203
      Name: "Fantasy Spell Potion 004"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Potion_004"
      }
    }
  }
}
