Assets {
  Id: 4577419279567578642
  Name: "Health Potion"
  PlatformAssetType: 33
  SerializationVersion: 107
  ItemAsset {
    CustomName: "Health Potion"
    MaximumStackCount: 5
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 13950218540682318679
        }
      }
    }
    Assets {
      Id: 13950218540682318679
      Name: "Fantasy Spell Potion 004"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Potion_004"
      }
    }
  }
}
