Assets {
  Id: 16070714087388038622
  Name: "Health Potion"
  PlatformAssetType: 33
  SerializationVersion: 107
  ItemAsset {
    CustomName: "Health Potion"
    MaximumStackCount: 5
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 8760042141210602203
        }
      }
    }
    Assets {
      Id: 8760042141210602203
      Name: "Fantasy Spell Potion 004"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Potion_004"
      }
    }
  }
}
