Assets {
  Id: 10593538115348548299
  Name: "Jump Potion"
  PlatformAssetType: 33
  SerializationVersion: 107
  VirtualFolderPath: "Potions"
  ItemAsset {
    CustomName: "Jump Potion"
    MaximumStackCount: 15
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 2676903893908111055
        }
      }
    }
    Assets {
      Id: 2676903893908111055
      Name: "Fantasy Spell Potion 025"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Potion_025"
      }
    }
  }
}
