Assets {
  Id: 2397021834605411311
  Name: "Jump Potion"
  PlatformAssetType: 33
  SerializationVersion: 107
  ItemAsset {
    CustomName: "Jump Potion"
    MaximumStackCount: 5
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 18402840434568049252
        }
      }
    }
    Assets {
      Id: 18402840434568049252
      Name: "Fantasy Spell Potion 010"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Potion_010"
      }
    }
  }
}
