Assets {
  Id: 17134242474146162398
  Name: "Meat"
  PlatformAssetType: 33
  SerializationVersion: 107
  DirectlyPublished: true
  VirtualFolderPath: "Food"
  ItemAsset {
    CustomName: "Meat"
    MaximumStackCount: 16
    ItemTemplateAssetId: 16340090850627929939
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 7742830241329053909
        }
      }
    }
    Assets {
      Id: 7742830241329053909
      Name: "Survival Food Meat 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Food_021"
      }
    }
  }
}
