Assets {
  Id: 17907513128588378881
  Name: "Speed Potion"
  PlatformAssetType: 33
  SerializationVersion: 107
  ItemAsset {
    CustomName: "Speed Potion"
    MaximumStackCount: 5
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 1784436657984701985
        }
      }
    }
    Assets {
      Id: 1784436657984701985
      Name: "Fantasy Spell Potion 009"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Potion_009"
      }
    }
  }
}
