Assets {
  Id: 11214536043001213436
  Name: "Speed Potion"
  PlatformAssetType: 33
  SerializationVersion: 107
  VirtualFolderPath: "Potions"
  ItemAsset {
    CustomName: "Speed Potion"
    MaximumStackCount: 10
    ItemTemplateAssetId: 8183945795129265492
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 16685447297365461984
        }
      }
    }
    Assets {
      Id: 16685447297365461984
      Name: "Fantasy Spell Potion 014"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Potion_014"
      }
    }
  }
}
